--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0023_ds13_1860_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1860
Geographic level: County (by State)
Dataset:          1860 Census: Agriculture Data [US, States & Counties]
   NHGIS code:    1860_cAg
   NHGIS ID:      ds13
 
Tables:
 
1. Estimated Product Output Value by Farm Products
   Universe:    Farms
   Source code: NT8
   NHGIS code:  AG1
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    AREANAME:    Area name
 
Table 1:     Estimated Product Output Value by Farm Products
Universe:    Farms
Source code: NT8
NHGIS code:  AG1
    AG1001:      Estimated value >> Cereal grains: Wheat (bushels)
    AG1002:      Estimated value >> Cereal grains: Rye (bushels)
    AG1003:      Estimated value >> Cereal grains: Indian corn (bushels)
    AG1004:      Estimated value >> Cereal grains: Oats (bushels)
    AG1005:      Estimated value >> Various crops: Rice (pounds)
    AG1006:      Estimated value >> Various crops: Tobacco (pounds)
    AG1007:      Estimated value >> Various crops: Ginned cotton (400-pound bales)
    AG1008:      Estimated value >> Various crops: Wool (pounds)
    AG1009:      Estimated value >> Various crops: Peas and beans (bushels)
    AG1010:      Estimated value >> Various crops: Irish potatoes (bushels)
    AG1011:      Estimated value >> Various crops: Sweet potatoes (bushels)
    AG1012:      Estimated value >> Various crops: Barley (bushels)
    AG1013:      Estimated value >> Various crops: Buckwheat (bushels)
    AG1014:      Estimated value >> Cotton, silk, sugar, etc.: Wine (gallons)
    AG1015:      Estimated value >> Cotton, silk, sugar, etc.: Butter (pounds)
    AG1016:      Estimated value >> Cotton, silk, sugar, etc.: Cheese (pounds)
    AG1017:      Estimated value >> Cotton, silk, sugar, etc.: Hay (tons)
    AG1018:      Estimated value >> Cotton, silk, sugar, etc.: Clover seed (bushels)
    AG1019:      Estimated value >> Cotton, silk, sugar, etc.: Grass seed (bushels)
    AG1020:      Estimated value >> Cotton, silk, sugar, etc.: Hops (pounds)
    AG1021:      Estimated value >> Cotton, silk, sugar, etc.: Dew-rotted hemp (tons)
    AG1022:      Estimated value >> Cotton, silk, sugar, etc.: Water-rotted hemp (tons)
    AG1023:      Estimated value >> Cotton, silk, sugar, etc.: Hemp other than dew-or-water-rotted (tons)
    AG1024:      Estimated value >> Cotton, silk, sugar, etc.: Flax (pounds)
    AG1025:      Estimated value >> Cotton, silk, sugar, etc.: Flaxseed (bushels)
    AG1026:      Estimated value >> Cotton, silk, sugar, etc.: Silk cocoon (pounds)
    AG1027:      Estimated value >> Cotton, silk, sugar, etc.: Maple sugar (pounds)
    AG1028:      Estimated value >> Cotton, silk, sugar, etc.: Cane sugar (1000-pound hogsheads)
    AG1029:      Estimated value >> Cotton, silk, sugar, etc.: Maple molasses (gallons)
    AG1030:      Estimated value >> Cotton, silk, sugar, etc.: Cane molasses (gallons)
    AG1031:      Estimated value >> Cotton, silk, sugar, etc.: Sorghum molasses (gallons)
    AG1032:      Estimated value >> Cotton, silk, sugar, etc.: Beeswax (pounds)
    AG1033:      Estimated value >> Cotton, silk, sugar, etc.: Honey (pounds)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
