--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0020_ds14_1860_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1860
Geographic level: County (by State)
Dataset:          1860 Census: Population, Agriculture & Other Data [US, States & Counties]
   NHGIS code:    1860_cPAX
   NHGIS ID:      ds14
 
Tables:
 
1. Total Population
   Universe:    Persons
   Source code: NT1
   NHGIS code:  AG3
 
2. Nativity by Race
   Universe:    Persons
   Source code: NT8
   NHGIS code:  AH5
 
3. Farm Value by Farm Productions
   Universe:    Farms
   Source code: NT12B
   NHGIS code:  AG7
 
4. Farm Size
   Universe:    Farms 3 Acres and Over
   Source code: NT13
   NHGIS code:  AG8
 
5. Sex by Age
   Universe:    Persons
   Source code: NT35
   NHGIS code:  AHV
 
6. Sex
   Universe:    Persons
   Source code: NT36
   NHGIS code:  AHW
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    AREANAME:    Area name
 
Table 1:     Total Population
Universe:    Persons
Source code: NT1
NHGIS code:  AG3
    AG3001:      Total
 
Table 2:     Nativity by Race
Universe:    Persons
Source code: NT8
NHGIS code:  AH5
    AH5001:      Native-born >> White
    AH5002:      Native-born >> Black
    AH5003:      Native-born >> Mulatto
    AH5004:      Foreign-born >> White
    AH5005:      Foreign-born >> Black
    AH5006:      Foreign-born >> Mulatto
 
Table 3:     Farm Value by Farm Productions
Universe:    Farms
Source code: NT12B
NHGIS code:  AG7
    AG7001:      Value >> Orchard products
    AG7002:      Value >> Market garden products
    AG7003:      Value >> Home-made manufactures
    AG7004:      Value >> Animals slaughtered
 
Table 4:     Farm Size
Universe:    Farms 3 Acres and Over
Source code: NT13
NHGIS code:  AG8
    AG8001:      3 to 9 acres
    AG8002:      10 to 19 acres
    AG8003:      20 to 49 acres
    AG8004:      50 to 99 acres
    AG8005:      100 to 499 acres
    AG8006:      500 to 999 acres
    AG8007:      1000 acres and over
 
Table 5:     Sex by Age
Universe:    Persons
Source code: NT35
NHGIS code:  AHV
    AHV001:      Male >> Under 1 year of age
    AHV002:      Male >> 1 to 4 years of age
    AHV003:      Male >> 5 to 9 years of age
    AHV004:      Male >> 10 to 14 years of age
    AHV005:      Male >> 15 to 19 years of age
    AHV006:      Male >> 20 to 29 years of age
    AHV007:      Male >> 30 to 39 years of age
    AHV008:      Male >> 40 to 49 years of age
    AHV009:      Male >> 50 to 59 years of age
    AHV010:      Male >> 60 to 69 years of age
    AHV011:      Male >> 70 to 79 years of age
    AHV012:      Male >> 80 to 89 years of age
    AHV013:      Male >> 90 to 99 years of age
    AHV014:      Male >> 100 years of age and over
    AHV015:      Male >> Unknown
    AHV016:      Female >> Under 1 year of age
    AHV017:      Female >> 1 to 4 years of age
    AHV018:      Female >> 5 to 9 years of age
    AHV019:      Female >> 10 to 14 years of age
    AHV020:      Female >> 15 to 19 years of age
    AHV021:      Female >> 20 to 29 years of age
    AHV022:      Female >> 30 to 39 years of age
    AHV023:      Female >> 40 to 49 years of age
    AHV024:      Female >> 50 to 59 years of age
    AHV025:      Female >> 60 to 69 years of age
    AHV026:      Female >> 70 to 79 years of age
    AHV027:      Female >> 80 to 89 years of age
    AHV028:      Female >> 90 to 99 years of age
    AHV029:      Female >> 100 years of age and over
    AHV030:      Female >> Unknown
 
Table 6:     Sex
Universe:    Persons
Source code: NT36
NHGIS code:  AHW
    AHW001:      Male
    AHW002:      Female
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
